<!DOCTYPE html>
{% load static %}
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
<!--    .card {-->
<!--      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);-->
<!--      max-width: 300px;-->
<!--      margin: auto;-->
<!--      text-align: center;-->
<!--      font-family: arial;-->
<!--    }-->

<!--    .title {-->
<!--      color: grey;-->
<!--      font-size: 18px;-->
<!--    }-->

<!--    button {-->
<!--      border: none;-->
<!--      outline: 0;-->
<!--      display: inline-block;-->
<!--      padding: 8px;-->
<!--      color: white;-->
<!--      background-color: #000;-->
<!--      text-align: center;-->
<!--      cursor: pointer;-->
<!--      width: 100%;-->
<!--      font-size: 18px;-->
<!--    }-->

<!--    button:hover,-->
<!--    a:hover {-->
<!--      opacity: 0.7;-->
<!--    }-->

<!--    .grid-container {-->
<!--      display: grid;-->
<!--      grid-template-columns: auto auto auto;-->
<!--      padding: 10px;-->
<!--    }-->

<!--    a:link {-->
<!--      text-decoration: none;-->
<!--    }-->

<!--    a {-->
<!--      color: white;-->
<!--    }-->

 .card:hover{
            box-shadow: 0 10px 25px grey;
            transform: translatey(-30px);
            transition: 1s;

        }
        .b:hover{
            border: 1px solid #0d6efd;
            color: #0d6efd;
            background-color: white;
            font-weight: bold;
        }
        .scroll{
            height: 50px;
            width: 50px;
            background-color:#0d6efd ;
            position: fixed;
            right: 10px;
            bottom: 10px;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            padding-top: 5px;
            color: white;
            font-size: 25px;
            display: none;
        }
  </style>
</head>

<body>



<!--  <div class="grid-container">-->
<!--    <div class="grid-item">-->
<!--      <div class="card">-->
<!--        <img src="{% static "images/admin.png" %}" alt="John" style="width:100%">-->
<!--        <p class="title">ADMIN</p>-->
<!--        <p><button><a href="/adminclick">View</a></button></p>-->
<!--      </div>-->

<!--    </div>-->

<!--    <div class="grid-item">-->
<!--      <div class="card">-->
<!--        <img src="{% static "images/doctor.png" %}" alt="John" style="width:100%">-->
<!--        <p class="title">DOCTOR</p>-->
<!--        <p><button><a href="/doctorclick">View</a></button></p>-->
<!--      </div>-->
<!--    </div>-->

<!--    <div class="grid-item">-->
<!--      <div class="card">-->
<!--        <img src="{% static "images/patient.jpg" %}" alt="John" style="width:100%">-->
<!--        <p class="title">PATIENT</p>-->
<!--        <p><button><a href="/patientclick">View</a></button></p>-->
<!--      </div>-->
<!--    </div>-->

<!--  </div>-->
   <section class="cards" >
       <div class="container-fluid mt-5"  >
        <div class="row ">
            <div class="col-md-4 col-12 " >
                <div class="card" style="width: 400px;">
                    <img src="{% static 'images/admin1.jpg' %}" alt="" class="card-img-top" height="360">
                    <div class="card-body">
                        <h1 style="text-align: center;">Admin</h1>
                        <a type="button" href="/adminclick" class="btn btn-primary b" style="width: 100%;" >View</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="card" style="width: 400px;">
                    <img src="{% static 'images/doctor1.png' %}" alt="" class="card-img-top" height="360">
                    <div class="card-body">
                        <h1 style="text-align: center;">Doctor</h1>
                        <a type="button" href="/doctorclick" class="btn btn-primary b" style="width: 100%;" >View</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="card" style="width: 400px;">
                    <img src="{% static 'images/paitient1.jpg' %}" alt="" class="card-img-top" height="360">
                    <div class="card-body">
                        <h1 style="text-align: center;">Patient</h1>
                        <a href="/patientclick" type="button" class="btn btn-primary b" style="width: 100%;" >View</a>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </section>

  <div class="scroll" id="topbtn"><i class="fa-solid fa-arrow-up"></i></div>

<script>
     jQuery(document).ready(function ($) {

           $(window).scroll(function () {
            if($(this).scrollTop()>40){
                $("#topbtn").fadeIn()
            }else{
                $("#topbtn").fadeOut()
            }
           })
            $("#topbtn").click(function () {
                $('html,body').animate({scrollTop : 0 },800);
            })
        })
</script>

</body>

</html>
