{% extends 'hospital/homebase.html' %}

{% block content %}
{% load static %}
<head>
    <style>
  .admin {
            background-image: url("{% static 'images/ado.jpg'%}");
            background-size: cover;
            background-attachment: fixed;
        }

        .welcome {
            font-size: 30px;
            font-weight: 500;
<!--            margin-left: 18%;-->
        }
        .btn1:hover{
            background-color: rgba(240, 248, 255, 0);
            border: 2px solid #0d6efd;
           color: #0d6efd;
            font-weight: bold;
        }
        .btn2:hover{
            background-color: rgba(240, 248, 255, 0);
            border: 2px solid #212529;
           color: #212529;
            font-weight: bold;
        }
         .btn1{
        margin-left: 37%; margin-top: 8%;
    }
      @media(max-width:800px)
    {
        .a{
           padding-top: 10% ;
        }
        .btn1{
            margin-left:23%;
        }
    }
</style>
</head>
<body>
    <div class="container-fluid admin" style="background-color: red; height: 100vh; padding: 0;">
        <div style="width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0.447);padding-top:7%; ">
           <div class="a">
                <h1 style="text-align: center; color: white;">Hello, Admin</h1>
            <p class="welcome" style="text-align: center;">Welcome to City Hospital,</p>
           </div>
            <hr>
            <a class="btn btn-primary btn-lg btn1" href="/adminsignup" role="button" style="">Sign Up</a>
            <a class="btn btn-dark btn-lg btn2" href="/adminlogin" role="button" style="margin-left: 8%;margin-top: 8%;">Login</a>
        </div>
    </div>
</body>
<!--<br>-->
<!--<br>-->

<!--<div class="jumbotron" style="margin-bottom:0px;">-->
<!--  <h1 class="display-4" style="text-align:center;">Hello, Admin</h1>-->
<!--  <p class="lead">Welcome to City Hospital.</p>-->
<!--  <hr class="my-4">-->
<!-- -->
<!--  <p class="lead">-->
<!--    <a class="btn btn-danger btn-lg" href="/adminsignup" role="button">Sign Up</a>-->
<!--    <a class="btn btn-success btn-lg" href="/adminlogin" role="button">Login</a>-->
<!--  </p>-->
<!--</div>-->

{% endblock content %}
