<!DOCTYPE html>
{% load static %}

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>City Hospital</title>
   <link rel="shortcut icon" href="{% static 'images/title.png' %}" type="image/x-icon">
  <style type="text/css">
<!--    body {-->
<!--      color: #aa082e;-->
<!--      background-color: #b6bde7;-->
<!--      font-family: 'Roboto', sans-serif;-->
<!--    }-->

<!--    a:link {-->
<!--      text-decoration: none;-->
<!--    }-->

<!--    .note {-->
<!--      text-align: center;-->
<!--      height: 80px;-->
<!--      background: -webkit-linear-gradient(left, #0072ff, #8811c5);-->
<!--      color: #fff;-->
<!--      font-weight: bold;-->
<!--      line-height: 80px;-->
<!--    }-->

<!--    .form-content {-->
<!--      padding: 5%;-->
<!--      border: 1px solid #ced4da;-->
<!--      margin-bottom: 2%;-->
<!--    }-->

<!--    .form-control {-->
<!--      border-radius: 1.5rem;-->
<!--    }-->

<!--    .btnSubmit {-->
<!--      border: none;-->
<!--      border-radius: 1.5rem;-->
<!--      padding: 1%;-->
<!--      width: 20%;-->
<!--      cursor: pointer;-->
<!--      background: #0062cc;-->
<!--      color: #fff;-->
<!--    }-->

 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    section2{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex   ;
    }
    section2 .imgBx{
        position: relative;
        width: 50%;
        height: 100%;
    }
    section2 .imgBx::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(225deg,#00255c93,#b9d3fd9d);
        z-index: 1;
        /* mix-blend-mode: screen; */
    }
    section2 .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    section2 .contentBx{
        display: flex  ;
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;

    }
    section2 .contentBx .formBx{
        width: 50%;
    }
    section2 .contentBx .formBx h2{
        color:#607d8b;
        font-weight: 600;
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: 20px;
        border-bottom: 4px solid #0d6efd;
        display: inline-block;
        letter-spacing: 1px;
    }
    section22 .contentBx .formBx .inputbx{
        margin-bottom: 20px;
    }
    section2 .contentBx .formBx .inputbx span{
        font-size: 16px;
        margin-bottom: 5px;
        display: inline-block;
        color: #607d8b;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 1px;
        margin-top:5%
    }
    section2 .contentBx .formBx .inputbx input{
        width: 100%;
        padding: 10px 20px;
        outline: none;
        font-weight: 400;
        border: 1px solid #0d6efd;
        font-size: 16px;
        letter-spacing: 1px;
        color: #0d6efd;
        background: transparent;
        border-radius: 30px;
    }
    section2 .contentBx .formBx .inputbx input[type="submit"]{
        background-color:#0d6efd ;
        color: #fff;
        outline: none;
        border: none;
        font-weight: 500;
        cursor: pointer;
    }
    section2 .contentBx .formBx .inputbx input[type="submit"]:hover{
        background-color: #004bba;
    }
    section2 .contentBx .formBx .inputbx p {
        color: #607d8b;
        margin-top:5%

    }
    section2 .contentBx .formBx .inputbx p a{
        color: #004bba;
    }
    @media(max-width: 768px){
        section2 .imgBx{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        section2 .contentBx{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        section2 .contentBx .formBx{
            width: 100%;
            padding: 40px;
            margin: 50px;
            background-color:#fff ;
        }
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <section2 style="margin-top:4.5%">
    <div class="imgBx">
        <img src="{% static 'images/admin1.jpg'%}" alt="">
    </div>
    <div class="contentBx">
        <div class="formBx">
          <p style="text-align: center; font-size:30px;color:#0d6efd;font-weight:700;">Add New admin </p>
            <h2>Sign up</h2>
            <form action="" method="post">
              {% csrf_token %}
                <div class="inputbx">
                    <span>Firstname</span>
                    {% render_field form.first_name class="form-control" placeholder="First Name" %}
                </div> <div class="inputbx">
                    <span>Lastname</span>
                     {% render_field form.last_name class="form-control" placeholder="Last Name" %}
                </div>
                <div class="inputbx">
                    <span>Username</span>
                    {% render_field form.username class="form-control" placeholder="Username" %}
                </div>
                <div class="inputbx">
                    <span>Password</span>
                    {% render_field form.password class="form-control" placeholder="Password" %}
                </div>
                <div class="inputbx">

                    <input type="submit" value="Sign up" style="margin-top:15px">
                </div>
                <div class="inputbx">

                    <p>Already have an account? <a href="adminlogin">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</section2>
<!--  <br>-->
<!--  <br>-->
<!--  <br>-->
<!--  <br>-->




<!--  &lt;!&ndash;- signup page for admin by admin(sumit)  &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--  <form method="post">-->
<!--    {% csrf_token %}-->
<!--    <div class="container register-form">-->
<!--      <div class="form">-->
<!--        <div class="note">-->
<!--          <p>Add New Admin To Hospital</p>-->
<!--        </div>-->

<!--        <div class="form-content">-->
<!--          <div class="row">-->
<!--            <div class="col-md-6">-->
<!--              <div class="form-group">-->
<!--                {% render_field form.first_name class="form-control" placeholder="First Name" %}-->
<!--              </div>-->
<!--              <div class="form-group">-->
<!--                {% render_field form.username class="form-control" placeholder="Username" %}-->
<!--              </div>-->

<!--            </div>-->
<!--            <div class="col-md-6">-->
<!--              <div class="form-group">-->
<!--                {% render_field form.last_name class="form-control" placeholder="Last Name" %}-->
<!--              </div>-->
<!--              <div class="form-group">-->
<!--                {% render_field form.password class="form-control" placeholder="Password" %}-->
<!--              </div>-->

<!--            </div>-->
<!--          </div>-->
<!--          <button type="submit" class="btnSubmit">Submit</button>-->
<!--          <div class="text-center">Already have an account? <a href="adminlogin">Login here</a></div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--  </form>-->


  {% include "hospital/footer.html" %}
</body>

</html>
