<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>City Hospital</title>
  <link rel="shortcut icon" href="{% static 'images/title.png' %}" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
  .contact .info-box {
      color: #444444;
      text-align: center;
      box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
      padding: 20px 0 30px 0;
    }

    .contact .info-box i {
      font-size: 32px;
      color: #0d6efd;
      border-radius: 50%;
      padding: 8px;
      border: 2px dotted #c5ebec;
    }

    .contact .info-box h3 {
      font-size: 20px;
      color: #777777;
      font-weight: 700;
      margin: 10px 0;
    }

    .contact .info-box p {
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    .contact .php-email-form {
      box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
      padding: 30px;
    }

    .contact .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }

    .contact .php-email-form .error-message br+br {
      margin-top: 25px;
    }

    .contact .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }

    .contact .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }

    .contact .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      -webkit-animation: animate-loading 1s linear infinite;
      animation: animate-loading 1s linear infinite;
    }

    .contact .php-email-form input,
    .contact .php-email-form textarea {
      border-radius: 4px;
      box-shadow: none;
      font-size: 14px;
    }

    .contact .php-email-form input:focus,
    .contact .php-email-form textarea:focus {
      border-color: #0d6efd;
    }

    .contact .php-email-form input {
      padding: 10px 15px;
    }

    .contact .php-email-form textarea {
      padding: 12px 15px;
    }

    .contact .php-email-form button[type=submit] {
      background: #0d6efd;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
    }

    .contact .php-email-form button[type=submit]:hover {
      background: #0d6efd;
    }

    @-webkit-keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .section-title {
      text-align: center;
      padding-bottom: 30px;
    }

    .section-title h2 {
      font-size: 32px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
    }

    .section-title h2::after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #0d6efd;
      bottom: 0;
      left: calc(50% - 25px);
    }

    .section-title p {
      margin-bottom: 0;
    }
</style>
</head>

<body>

  {% include "hospital/navbar.html" %}
  <section id="contact" class="contact">
        <div class="container " style="margin-top:6%;">

          <div class="section-title">
            <h2>Contact</h2>
            <p>For any patient query or any other query contact us</p>
          </div>

        </div>

        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3423.2898668800863!2d75.85744771744385!3d30.90652090000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a830ecef208db%3A0xa14f357720c91448!2sCivil%20Hospital!5e0!3m2!1sen!2sin!4v1654857802300!5m2!1sen!2sin" width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="container">

          <div class="row mt-5">

            <div class="col-lg-6">

              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Our Address</h3>
                    <p>Ludhiana, Punjab</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="fa-solid fa-envelope"></i>
                    <h3>Email Us</h3>
                    <p>cityhospital@gmail.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="fa-solid fa-phone"></i>
                    <h3>Call Us</h3>
                    <p>0161 - 29856 <br> +91 8765467678</p>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-6">
              <form action="contactus" method="POST">
                {% csrf_token %}
                <div class="row">
                  <div class="col form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col form-group ">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>

                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
<!--                <div class="my-3">-->
<!--                  <div class="loading">Loading</div>-->
<!--                  <div class="error-message"></div>-->
<!--                  <div class="sent-message">Your message has been sent. Thank you!</div>-->
<!--                </div>-->
                <div class="text-center"><button type="submit" name="submit">Send Message</button></div>
              </form>
            </div>

          </div>

        </div>
      </section>
<!--  <br><br>-->

<!--  <center>-->
<!--    <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>-->

<!--    <form method="POST">-->
<!--      &lt;!&ndash; Very Important csrf Token &ndash;&gt;-->
<!--      {% csrf_token %}-->
<!--      <div class="form-group">-->
<!--        <p>-->
<!--        <h3 >{{ form.as_p }}</h3>-->
<!--        </p>-->
<!--        <br>-->
<!--        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>-->
<!--      </div>-->
<!--    </form>-->
<!--  </center>-->
  {% include "hospital/footer.html" %}
</body>


</html>
