<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
<!--    /*-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--   Social section-->
<!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;*/-->
<!--    footer {-->
<!--      padding: 0px 0px 0px 0px;-->
<!--      background-color: #337AB7;-->
<!--      margin: 0px;-->
<!--    }-->

<!--    .fa {-->
<!--      padding: 20px;-->
<!--      font-size: 23px;-->
<!--      width: 60px;-->
<!--      text-align: center;-->
<!--      text-decoration: none;-->
<!--      margin: 5px 2px;-->
<!--      border-radius: 50%;-->
<!--    }-->

<!--    .fa:hover {-->
<!--      opacity: 0.5;-->
<!--      text-decoration: none;-->
<!--    }-->

<!--    .fa-facebook {-->
<!--      background: #3B5998;-->
<!--      color: white;-->
<!--      margin-top: 30px;-->
<!--    }-->

<!--    .fa-whatsapp {-->
<!--      background: #25d366;-->
<!--      color: white;-->
<!--    }-->

<!--    .fa-twitter {-->
<!--      background: #55ACEE;-->
<!--      color: white;-->
<!--    }-->

<!--    .fa-instagram {-->
<!--      background: #125688;-->
<!--      color: white;-->
<!--    }-->

<!--    p {-->
<!--      text-align: center;-->

<!--    }-->

footer{

            bottom: 0;
        }
        .footer-distributed{
            background-color:#0d6efd ;
            box-sizing: border-box;
            widows: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 80px;
        }
        .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right{
            display: inline-block;
            vertical-align: top;

        }
        .footer-distributed .footer-left {
            width: 30%;
        }
        .footer-distributed h3{
            color: white;
            font:normal 36px cursive;
            margin: 0;
        }
        .footer-distributed .footer-links{
            color:#082e67;
            margin: 20px 0 12px;
        }
        .footer-distributed .footer-links a{
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        .footer-distributed .footer-company-name{
            color: #0a4295;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        .footer-distributed .footer-center{
             width: 35%;
        }
        .footer-distributed .footer-center i{
            background-color: #082e67;
            color: white;
            font-size: 20px;
            width: 38px;
            height: 38px;
            text-align: center;
            border-radius: 50%;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        .footer-distributed .footer-center i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
        }
        .footer-distributed .footer-center p{
            display: inline-block;
            color: white;
            vertical-align: middle;
            margin: 0
        }
        .footer-distributed .footer-center p span{
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        .footer-distributed .footer-center p a{
            color: whitesmoke;
            text-decoration: none;
        }
        .footer-distributed .footer-right{
            width: 30%;
        }
        .footer-distributed .footer-company{
            line-height: 20px;
            color: white;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        .footer-distributed .footer-company span{
            display: block;
            color: rgb(244, 238, 238);
            font-weight: bold;
            font-size: 17px;
        }
        .footer-distributed .footer-icons{
            margin-top: 25px
            ;
        }
        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #082e67;
            border-radius: 4px;
            font-size: 20px;
            color: #307ef2;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        .footer-distributed .footer-icons a:hover{
            background-color: rgb(196, 194, 194);
        }
        .footer-links a:hover{
            color: rgb(196, 194, 194);
        }
        @media(max-width:880px){
            .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;

            }
            .footer-distributed .footer-center i{
                margin-left: 0;
            }
        }
  </style>
</head>
<body>
  <footer class="footer-distributed">
        <div class="footer-left">
            <h3>City Hospital</h3>
            <p class="footer-links">
                <a href="">Home</a>
                |
                <a href="">Admin</a>
                |
                <a href="">Doctor</a>
                |
                <a href="">Patient</a>


            </p>

            <p class="footer-company-name">
                Copyright © 2022 <strong>Shivani Arora</strong> All rights reserved
            </p>
        </div>

        <div class="footer-center">
            <i class="fa-solid fa-location-dot"></i>
            <p>Ludhiana <span>Punjab</span></p>

            <div>
                <i class="fa-solid fa-phone"></i>
                <p>+91 2349875569</p>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <p><a href="">cityhospital@gmail.com</a></p>
            </div>
        </div>
       <div class="footer-right">
           <p class="footer-company">
               <span>About the hospital</span>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam enim fugiat quisquam, dignissimos quae deserunt accusamus blanditiis laboriosam pariatur quas molestiae natus velit ducimus. Ex dolorem soluta reprehenderit ea porro.
           </p>
           <div class="footer-icons">
               <a href=""><i class="fa-brands fa-facebook-f"></i></a>
               <a href=""><i class="fa-brands fa-instagram"></i></a>
               <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
               <a href=""><i class="fa-brands fa-twitter"></i></a>
               <a href=""><i class="fa-brands fa-youtube"></i></a>
           </div>
       </div>
    </footer>
<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'bcdedfce-1437-4d7d-9841-4d759f50bfa6', f: true }); done = true; } }; })();</script>
</body>
<!--<footer>-->

<!-- -->

<!--  <br>-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-md-12 col-sm-12">-->
<!--        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">-->
<!--          <p>-->
<!--            Copyright &copy; 2022  </p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</footer>-->


</html>
