{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
     <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <style>
    header{
            background-image: linear-gradient(rgba(0,0,0,0.473),rgba(0,0,0,0.473)),url("{% static 'images/h2.jpg'%}");
            height: 100vh;
            background-size: cover;
            background-position: center ;
            position: relative;
        }
        .text{
            position: absolute;
            width: 600px;
            height: 300px;
            margin: 20% 30%;
            text-align: center;
        }
        .text h1{
            text-align: center;
            color: red;
            text-transform: uppercase;
            font-size: 60px;
            margin-bottom: 10px;

        }
        .text a{
            background-color: red;
            border-radius: 10px;
            padding: 15px 25px;
            text-decoration: none;
            font-weight: bold;
            font: 20px;
            letter-spacing: 1px;
            margin-top: 20px;
            display: inline-block;
            color: white;
        }
        .text a:hover{
            background-color: white;
            color: #333;

        }

         .about .content h3 {
            font-weight: 600;
            font-size: 26px;
        }

        .about .content ul {
            list-style: none;
            padding: 0;
        }

        .about .content ul li {
            padding-bottom: 10px;
        }

        .about .content ul i {
            font-size: 20px;
            padding-right: 4px;
            color: #3fbbc0;
        }

        .about .content p:last-child {
            margin-bottom: 0;
        }


        @media (max-width:650px) {
            .text{
                height: 100%;
                width: 100%;
                margin: 30% 0;
                margin-top: 50%;
            }
            .text h1{
                font-size: 30px;
            }
        }

<!--    .container-fluid {-->
<!--      margin-top: 0px;-->
<!--      margin-bottom: 0px;-->
<!--      padding:0px;-->
<!--      background-image: url('{% static "images/hospital.jpeg" %}');-->
<!--      background-size: 100% auto;-->
<!--      background-repeat: no-repeat;-->
<!--    }-->

<!--    .container-fluid h5,-->
<!--    h3 {-->
<!--      text-align: center;-->
<!--    }-->


<!--    .alert {-->
<!--      margin: 0px;-->
<!--    }-->



<!--    .glow {-->
<!--      font-size: 50px;-->
<!--      color: white;-->
<!--      text-align: center;-->
<!--      -webkit-animation: glow 1s ease-in-out infinite alternate;-->
<!--      -moz-animation: glow 1s ease-in-out infinite alternate;-->
<!--      animation: glow 1s ease-in-out infinite alternate;-->
<!--    }-->

<!--    @-webkit-keyframes glow {-->
<!--      from {-->
<!--        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;-->
<!--      }-->

<!--      to {-->
<!--        text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d, 0 0 60px #fa2d2d, 0 0 70px #fa2d2d, 0 0 80px #fa2d2d;-->
<!--      }-->
<!--    }-->
  .counter-up {
            background: url("{% static 'images/count2..jpg'%} ");
            min-height: 50vh;
            display: flex;
            align-items: center;
            padding: 0 50px;

            background-attachment: fixed;
            position: relative;
        }
         .counter-up::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.611);
        }
        .counter-up .content {
            display: flex;
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            align-items: center;

            justify-content: space-between;
        }
         .content .box {
            width: calc(25% - 30px);
            border: 2px dashed rgb(74, 149, 179);
            border-radius: 5px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            flex-direction: column;
            border-radius: 5px;
        }
         .content .box .icon {
            font-size: 48px;
            color: white;
        }
          .content .box .counter {
            font-size: 44px;
            color: white;
            font-family: sans-serif;
        }
         .content .box .text1 {
            font-weight: 400;
            color: aliceblue;
        }
  </style>
<title>City Hospital</title>
</head>
<body>
   <header>
    <div class="text">
        <h1>Emeregency?</h1>
        <a href="/patientclick" type="button">Book Appointment Now!</a>
    </div>
   </header>

     <!-- ======= About Us Section ======= -->
    <section id="about" class="about" style="background-image: linear-gradient(to bottom right,rgb(235, 251, 251),skyblue);">
        <div class="container pt-4" data-aos="fade-up" >

            <div class="section-title">
                <h2 style="text-align:center;">About Us</h2>
                <p>City hospital Ludhiana, Punjab, India is a 1326 bedded (Inclusive 800 teaching beds) tertiary care teaching hospital in North India. The institution has an imposing complex of modern buildings and is equipped with all kinds of modern facilities for providing excellent care to the patients and training to the undergraduate and postgraduate students. All the clinical departments, along with the diagnostic laboratories provide round-the-clock service at the campus.</p>
            </div>

            <div class="row">
                <div class="col-lg-6" data-aos="fade-right">
                    <img src="{% static 'images/about.jpg' %}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>Historical Background</h3>
                    <p class="fst-italic" style="text-align:left;">
                        Motivated by a devoted personality, Dr Banarsi Dass Soni, Ex.Capt.I.M.S.
                        with a missionary zeal for medical education and patient care, conceived
                        the noble idea of providing much needed medical care to the general public.
                        This bloomed in the form of Arya Medical School in 1934, started in a rented building
                        in Civil Lines, Ludhiana.
                    </p>
                    <ul>
                        <li> In 1936, management of the medical school was handed over to the Arya Samaj, Saban Bazar, Ludhiana, under the aegis of Arya Pratinidhi Sabha, Punjab. A separate Managing Body was nominated by the Managing Committee of Arya High School, Ludhiana and it was shifted to its own building in 1937 (now, Dayanand Medical College & Hospital, College Campus).
                        </li>
                        <li> The institution was recognized for LSMF (Licentiate of the Punjab State Medical Faculty) in 1938.</li>

                    </ul>

                </div>
            </div>

        </div>
    </section><!-- End About Us Section -->

   <div class="counter-up">
       <div class="content ">
            <div class="box ">
                <div class="icon"><i class="fa-solid fa-user-doctor"></i> </div>
                <div class="counter">120 </div>
                <div class="text1">Doctors At work</div>
            </div>
            <div class="box ">
                <div class="icon"><i class="fa-solid fa-users"></i> </div>
                <div class="counter">10400</div>
                <div class="text1">Happy Patients</div>
            </div>

            <div class="box ">
                <div class="icon"><i class="fa-solid fa-bed-pulse"></i> </div>
                <div class="counter">500</div>
                <div class="text1">Bed faculty</div>
            </div>

            <div class="box ">
                <div class="icon"><i class="fa-solid fa-hospital"></i></div>
                <div class="counter">24</div>
                <div class="text1">Hospital Open</div>
            </div>
        </div>
    </div>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="{% static 'images/jquery.counterup.min.js '%}"></script>
    <script>
         jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        })
    </script>

</body>

<!--<div class="container-fluid" style="margin-bottom: 0px;margin-top: 0px;height:auto ">-->
<!--  <div class="black " style="background-color:rgba(0, 0, 0, 0.418);padding-top:30%;padding-bottom:3%">-->

<!--&lt;!&ndash;  <h5 class="display-3 glow">Hospital Management System</h5>&ndash;&gt;-->

<!--  <p>-->
<!--  <p style="font-size:8vmin; color:red; font-weight:bold">Emergency ?</p>-->

<!--  <p class="lead">-->
<!--    <a class="btn btn-danger " href="/patientclick" type="button">Book Appointment Now!</a>-->
<!--  </p>-->



<!--    </div>-->
<!--</div>-->

<!--<br><br><br><br>-->

{% include "hospital/admin_doctor_patient_card.html" %}



{% endblock content %}
