{% extends 'hospital/homebase.html' %}


{% block content %}
{% load static %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
         .admin {
        background-image: url("{% static 'images/patientof.jpg'%}");
        background-size: cover;
        background-attachment: fixed;
    }

    .welcome {
        font-size: 30px;
        font-weight: 500;
<!--        margin-left: 18%;-->
        color: skyblue;
    }
    .btn1:hover{
        background-color: rgba(240, 248, 255, 0);
        border: 2px solid #0d6efd;
       color: #0d6efd;
        font-weight: bold;
    }
    .btn2:hover{
        background-color: rgba(240, 248, 255, 0);
        border: 2px solid #212529;
       color: #212529;
        font-weight: bold;
    }
     .btn1{
        margin-left: 37%; margin-top: 8%;
    }
      @media(max-width:800px)
    {
        .a{
           padding-top: 10% ;
        }
        .btn1{
            margin-left:23%;
        }
    }
    </style>
</head>
<body>
  <div class="container-fluid admin" style="background-color: red; height: 100vh; padding: 0;">
        <div style="width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0.447);padding-top:7%; ">
           <div class="a">
                <h1 style="text-align: center; color: white;">Hello</h1>
            <br>

            <p class="welcome" style="text-align: center; ">Welcome to City Hospital,</p>
           </div>

            <a class="btn btn-primary btn-lg btn1" href="/patientsignup" role="button" style="">Sign Up</a>
            <a class="btn btn-dark btn-lg btn2" href="/patientlogin" role="button" style="margin-left: 8%;margin-top: 8%;">Login</a>
        </div>
    </div>
</body>

<!--<br>-->
<!--<br>-->

<!--<div class="jumbotron" style="margin-bottom:0px;">-->
<!--  <h1 class="display-4" style="text-align:center;">Hello, Patient</h1>-->
<!--  <p class="lead">Welcome to Hospital Management System.</p>-->
<!--  <hr class="my-4">-->

<!--  <p class="lead">-->
<!--    <a class="btn btn-danger btn-lg" href="/patientsignup" role="button">Register Your Account</a>-->
<!--    <a class="btn btn-success btn-lg" href="/patientlogin" role="button">Login</a>-->
<!--  </p>-->
<!--</div>-->

{% endblock content %}
